<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="my_robot">
    <group name="left_arm">
        <chain base_link="base_link" tip_link="left_tool_link"/>
    </group>
    <group name="right_arm">
        <chain base_link="base_link" tip_link="right_tool_link"/>
    </group>
    <group name="dual_arm">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>

    <!-- Adjacent link pairs within each arm -->
    <disable_collisions link1="base_link" link2="left_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_link" link2="left_arm_link" reason="Adjacent"/>
    <disable_collisions link1="left_arm_link" link2="left_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="left_elbow_link" link2="left_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="left_forearm_link" link2="left_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_link" link2="left_hand_link" reason="Adjacent"/>
    <disable_collisions link1="left_hand_link" link2="left_tool_link" reason="Adjacent"/>

    <disable_collisions link1="base_link" link2="right_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_link" link2="right_arm_link" reason="Adjacent"/>
    <disable_collisions link1="right_arm_link" link2="right_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="right_elbow_link" link2="right_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="right_forearm_link" link2="right_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_link" link2="right_hand_link" reason="Adjacent"/>
    <disable_collisions link1="right_hand_link" link2="right_tool_link" reason="Adjacent"/>

    <!-- Obstacle is bolted to the shared base -->
    <disable_collisions link1="base_link" link2="obstacle_box_link" reason="Adjacent"/>
</robot>
