<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="arm.xacro" />
    <xacro:include filename="ros2_control.xacro" />

    <link name="base_link">
        <visual>
            <geometry>
                <box size="1.2 0.8 0.1" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="1.2 0.8 0.1" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
        </collision>
    </link>

    <link name="obstacle_box_link">
        <visual>
            <geometry>
                <box size="0.2 0.2 0.3" />
            </geometry>
            <origin xyz="0 0 0.15" rpy="0 0 0" />
            <material name="green" />
        </visual>
        <collision>
            <geometry>
                <box size="0.2 0.2 0.3" />
            </geometry>
            <origin xyz="0 0 0.15" rpy="0 0 0" />
        </collision>
    </link>

    <joint name="obstacle_box_joint" type="fixed">
        <parent link="base_link" />
        <child link="obstacle_box_link" />
        <origin xyz="0 0 0.1" rpy="0 0 0" />
    </joint>

    <xacro:robot_arm prefix="left_" parent="base_link" arm_color="blue">
        <origin xyz="-0.45 0 0.1" rpy="0 0 1.5708" />
    </xacro:robot_arm>

    <xacro:robot_arm prefix="right_" parent="base_link" arm_color="orange">
        <origin xyz="0.45 0 0.1" rpy="0 0 -1.5708" />
    </xacro:robot_arm>

</robot>
